form {
  /* width: 67%; */
  width: clamp(100px, 60vw, 400px);
  height: 450px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
  outline: 0 !important;
}

header{
  justify-content: center;
}
button{
  display: flex;
  justify-content: center;
  align-items: center;
}
#recap {
  padding-left: 15px;
}

.recaptcha {
  height: 40px;
  width: 95%;
  display: flex;
  align-items: center;
  margin: 0 auto;
  margin: 0px 0px 25px 0px;
  /* padding: 15px 0px 15px 15px; */
  border: 2px solid #a6a6a6;
  border-radius: 5px;
}
#captchaV{
  font-size: clamp(0.7rem, 2.5vw, 1rem);
  height: 100%;
  border-right: 2px solid #a6a6a6;
}
#captchaI{
  text-transform: uppercase;
  width: 70%;
  height: 100%;
  border: none;
  padding-left: 10px;
}
#captchaI:focus{
  outline: none;
}
.recaptcha #captchaV{
  width: 30%;
  height: 40px;
  line-height: 20px;
  text-align: center;
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  top: 50%;
}
.containerMain {
  height: clamp(42rem, 100%, 100rem);
}

.containerMain h2 {
  width: 60%;
  margin: 0 auto;
  color: #e21d1d;
  font-weight: 750;
  text-align: center;
  padding-top: 25px;
}

.containerMain form {
  padding: 0 40px;
}

form .txt_field {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label {
  font-weight: 550;
  position: absolute;
  top: 50%;
  left: 5px;
  color: #4d4d4d;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}

.txt_field span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #e21d1d;
  transition: 0.5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
  top: -5px;
  color: #e21d1d;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
  width: 100%;
}

.pass {
  margin: -5px 0 20px 5px;
  color: #8a8888;
  cursor: pointer;
  width: 40%;
}

.pass:hover {
  text-decoration: underline;
}

.btnLogin {
  width: 100%;
  height: 50px;
  border: none;
  background: #e21d1d;
  border-radius: 25px;
  font-size: 20px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  margin: 25px 0px 25px 0px;
  text-shadow: 1px 1px black;
}

input[type="checkbox"]:checked {
  background-color: #e21d1d;
}

input[type="submit"]:hover {
  border-color: #e21d1d;
  transition: 0.5s;
}

input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}