h3 {
    margin-top: 25px;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: justify;
    font-size: 20px;
    color: #f3f3f3;
    text-shadow: black 0.1em 0.1em 0.2em;
}

h2 {
    padding-left: 6px;
    color: #f3f3f3;
    font-size: 28px;
    text-shadow: black 0.1em 0.1em 0.2em;
    font-family: 'Source Sans Pro', sans-serif;
}

p {
    font-family: 'Source Sans Pro', sans-serif;
    text-align: left;
    color: rgb(255, 255, 255);
    margin-left: 10px;
}

.imgProfileUserDiv{
    display: flex;
    justify-content: center;
    align-items: center;
}

.changePass{
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: #e21d1d;
    border: solid black 0.13rem;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.navbar {
    padding: 15px;
}

.changePasswordDiv{
    display: flex;
    justify-content: center;
}

.modal-dialog{
    margin: 0%;
    width: 300px;
    height: 100vh;
    background-color: rgb(33, 37, 41);
}

.modal-content{
    width: 300px;
    height: 100vh;
    background-color: rgb(33, 37, 41);
}

.modal-header{
    border-bottom: solid 2px rgba(52, 57, 63, 0.479);
}

#userProfilePic{
    border: solid rgba(0, 0, 0, 0.384) 3px;
    border-radius: 15%;
    width: 100%;
    height: 250px;
}
