.modal-body-reserve{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
textarea {
  width: 100%;
  height: 200px;
  border: 3px solid black;
  border-radius: 5px;
  outline: none;
  padding: 10px;
  resize: none;
}
select{
  margin-top: 10px;
  background-color: #dc3545;
  width: 80%;
  height: 40px;
  color: white;
  outline: none;
  text-align: center;
  border-radius: 5px;
  font-weight: 500;
}
option{
  background-color: white;
  color: black;
}
h5{
  margin-top: 30px;
  color: white;
  text-align: center;
}

.selectHora{
  /* margin-top: 10px; */
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
#horaIni, #horaFim{
  width: 30%;
}
.clear{
  display: none;
}