.modal-body-reserve{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
textarea {
  width: 100%;
  height: 200px;
  border: 3px solid black;
  border-radius: 5px;
  outline: none;
  padding: 10px;
  resize: none;
}
.dropdown-menu{
  border: 2px solid #a6a6a6;
}
.btn{
  height: 30px;
  width: 100px;
  padding: 0 15px 0 15px;
  margin-left: 3px;
}
.modal-containerSM {
  height: 100%;
  width: 100%;
  position: absolute;
  display: none;
  background-color: rgba(81, 83, 85, 0.658);
  justify-content: center;
  align-items: center;
  z-index: 4;
}
.modalSM {
  height: 75%;
  width: 30%;
  background-color: white;
  padding-top: 10px;
  border-radius: 13px;
  text-align: center;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.24);
}
.selects {
  width: 100%;
  display: flex;
  justify-content: space-around;
  /* padding: 15px; */
}
.controls {
  margin-top: 10px;
  width: 100%;
}
.btnModal {
  height: 25px;
  width: 75px;
  margin-left: 5px;
  outline: none;
  border: 1px solid #a6a6a6;
  border-radius: 5px;
}
.btnR {
  background-color: rgba(0, 255, 0, 0.966);
  color: black;
}
.btnC {
  color: rgb(233, 225, 225);
  background-color: #a4a4a4;
  text-shadow: 1px 1px rgb(0, 0, 0);
}
.horario1, .horario2, #turma, .materia{
  display: none;
}
h3{
  font-family: 'Arial';
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    text-shadow: none;
}
.inputEspaco{
  width: 100%;
}
select{
  background-color: #dc3545;
  width: 100%;
  height: 30px;
  color: white;
  outline: none;
  text-align: center;
  border-radius: 5px;
  font-weight: 500;
}
option{
  background-color: white;
  color: black;
}
.disabledOption{
  display: none;
}
.horarios{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.curSM{
  width: 80%;
}
.inputTurma{
  margin-top: 5px;
  display: flex;
  justify-content: center;
}