* {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html,
body {
  height: 100%;
  background-color: #151515;
}

header {
  position: fixed;
  top: 0; 
  width: 100%;
  height: 30px;
  padding: 20px 20px 20px 0px;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  background-color: #e01313;
  box-shadow: 5px 5px 9px 2px rgba(0, 0, 0, 0.616);
  z-index: 3;
}

h1 {
  font-size: clamp(1.7rem, 10vw, 2.3rem);
  text-shadow: 3px 2.8px black;
  color: rgb(245, 248, 250);
}

h4{
  color: rgb(245, 248, 250);
  text-shadow: 3px 2.8px black;
}

i{
  padding:0;
}
.containerMain {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 95%;
}
.a-header{
  padding-right: 10px;
}


/* ------------------------ NOVO HEADER ------------------------ */
.vVoltar{
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: left;
}
.profilePIC{
  margin-right: 20px;
  display: flex;
  align-items: center;
}
.profName{
  color: white;
  font-size: 1.2em;
  padding-right: 10px;
  text-shadow: 2px 2px black;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}
.profName:hover{
  text-decoration: underline;
  text-shadow: none;
}
.profPIC, .voltarPIC{
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.profPIC{
  border-radius: 50%;
}
.pAdm{
  font-size: 17px;
  display: none;
}
.userHeader{
  padding-right: 40px;
}

/* LOADING ANIMATION */
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}



@media (max-height: 750px) {
  .profName{
      display: none;
  }
  .profPIC{
      margin-left: 5px;
  }
  .pAdm{
      display: block;
  }
}

@media (max-height: 600px) {
  .container{
    height: 100%;
  }
  .containerMain{
    width: 500px;
  }
}

@media screen and (max-height: 720px){
  .containerMain{
    height: 775px;
  }
}